MainWindow.xaml

<Window x:Class="UrbanHelp.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                Title="MainWindow" Height="350" Width="525" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="title_style" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#1fa3eb" />
            <Setter Property="FontSize" Value="24" />
            <Setter Property="FontFamily" Value="/Telerik.Windows.QuickStartUITheme;component/Fonts/MyriadPro-Light.otf#Myriad Pro Light" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
        <Style TargetType="TextBlock" x:Key="textBlock_info">
            <Setter Property="Foreground" Value="#FF7C7C7C" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        <Style TargetType="TextBlock" x:Key="textBlock_number">
            <Setter Property="Foreground" Value="#FF7C7C7C" />
            <Setter Property="FontSize" Value="21" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        <Style TargetType="TextBlock" x:Key="title_style_info">
            <Setter Property="Foreground" Value="#25a0da" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        <Style TargetType="TextBlock" x:Key="style_info">
            <Setter Property="Foreground" Value="#333" />
            <Setter Property="Margin" Value="0 0 0 5" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        
    </Window.Resources>
    <Grid>
        <telerik:RadTabControl Grid.Row="1"  VerticalAlignment="Top"
				DropDownDisplayMode="Visible" ScrollMode="Viewport" BorderThickness="0">
            <telerik:RadTabItem DropDownContent="Организации" Header="Организации" >
                <telerik:RadTabItem.Content>
                   
                    <Grid x:Name="grdOrganization">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <telerik:Separator Grid.Column="1"/>
                        <telerik:RadTreeView x:Name="TVOrganization" Grid.Column="0" Grid.Row="0">
                            
                        </telerik:RadTreeView>
                        <GridSplitter Grid.Column="1" />
                        <StackPanel x:Name="spOrganization" Orientation="Vertical" Grid.Column="2" Grid.Row="5">
                            
                        </StackPanel>
                    </Grid>
                </telerik:RadTabItem.Content>
            </telerik:RadTabItem>
            <telerik:RadTabItem DropDownContent="Персоналии" Header="Персоналии">
                <telerik:RadTabItem.Content>
                    <Grid x:Name="grdPerson" ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>
                        <telerik:RadTreeView x:Name="TVPerson" Grid.Column="0" Grid.Row="0" ItemClick="TVPerson_ItemClick">
                            <telerik:RadContextMenu.ContextMenu>
                                <telerik:RadContextMenu>
                                    <telerik:RadMenuItem x:Name="mnuPersAdd" Header="Создать" Click="mnuPersAdd_Click" />
                                    <telerik:RadMenuItem x:Name="mnuPersRem" Header="Удалить" />
                                </telerik:RadContextMenu>
                            </telerik:RadContextMenu.ContextMenu>
                            <telerik:RadTreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Path=Persons}">
                                    <TextBlock Text="{Binding FIO}" />
                                </HierarchicalDataTemplate>
                            </telerik:RadTreeView.ItemTemplate>
                        </telerik:RadTreeView>
                        
                        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                        <StackPanel x:Name="spPerson" Orientation="Vertical" Grid.Column="2" Grid.Row="5" Visibility="Hidden">
                            <DockPanel Margin="5,5,5,0">
                                <TextBlock DockPanel.Dock="Top" Text="История изменений:" HorizontalAlignment="Left"/>
                                <StackPanel DockPanel.Dock="Bottom">
                                    <telerik:RadCollectionNavigator x:Name="colNavPChange" Source="{Binding PersonChanges}" CommandButtonsVisibility="Navigation"/>
                                </StackPanel>
                            </DockPanel>
                            <DockPanel Margin="5,5,5,0">
                                <TextBlock DockPanel.Dock="Left" Text="Фамилия:" HorizontalAlignment="Left"/>
                                <TextBox DockPanel.Dock="Right" x:Name="txtPFamily"  Text="{Binding Family}"/>
                            </DockPanel>
                            <DockPanel Margin="5,5,5,0">
                                <TextBlock DockPanel.Dock="Left" Text="Имя:" HorizontalAlignment="Left"/>
                                <TextBox DockPanel.Dock="Right" x:Name="txtPName"  Text="{Binding Name}"/>
                            </DockPanel>
                            <DockPanel Margin="5,5,5,0">
                                <TextBlock DockPanel.Dock="Left" Text="Отчество:" HorizontalAlignment="Left"/>
                                <TextBox DockPanel.Dock="Right" x:Name="txtPSurName"  Text="{Binding Surname}"/>
                            </DockPanel>
                            <DockPanel Margin="5,5,5,0">
                                <TextBlock DockPanel.Dock="Left" Text="Дата рождения:" HorizontalAlignment="Left"/>
                                <telerik:RadDateTimePicker DockPanel.Dock="Right" x:Name="dtpPDOB" InputMode="DatePicker" DisplayFormat="Long" Culture="ru-RU" IsTooltipEnabled="False" 
                                                           SelectedValue="{Binding DateOfBirth}"/>
                            </DockPanel>
                            <telerik:RadButton x:Name="btnSave" Content="Сохранить" Click="btnSave_Click"/>
                        </StackPanel>
                    </Grid>
                </telerik:RadTabItem.Content>
            </telerik:RadTabItem>
            <telerik:RadTabItem x:Name="titemMap" DropDownContent="Карта" Header="Карта" Padding="4,3,6,3">
                <telerik:RadTabItem.Content >
                   
                    <gmaps:GMapControl x:Name="mapView" Loaded="mapView_Loaded" VerticalAlignment="Stretch" />
                   
                </telerik:RadTabItem.Content>
            </telerik:RadTabItem>
        </telerik:RadTabControl>        
        </Grid>
</Window>
